# Script to calculate the nucleotide linkages

Using a bed file after mapping sequencing data to TE consensus sequences, linkage_analysis_release.sh counts mapped reads at every position of a given TE.
Based on the length of TE, linkage_analysis_release.sh downsamples 3/5ends of reads for <Length of TE>/5 times and assemble them in a file.
linkage_analysis_release.sh does it for 500 times and make a table of 500 vectors.
linkage_analysis_release.sh also outputs the raw number of reads mapped to every coordinate of the TE.

Brennecke_Rippei_linkage_analysis_release.R operates two independent nucleotide linkage analyses.

Brennecke_linkage calculation measures occurrences of mapped reads in a window of fix length (20nt in this script) and measures the probability of reads found at each position. Probabilities are then weighed by the read count of the reference read. For example, for 5end/5end pingpong analysis, for every 5end position of plus-strand-mapped reads, the cloning counts of 5end of minus-strand-mapped reads in a windwon of 20nt are translated into probabilities and weighed by the read count of the plus-strand-mapped read. Brennecke_linkage calculation operates this across the length of TE and measure the sum of weighed probabilities at each position of 20nt window. "Standard deviation" and "mean" are calculated by the mean and the deviation in probabilities of all positions except the position of linkage and used for Z score calcuation.

Rippei_linkage calculation measures the instances of finding a pair of reads at a given offset. Reads from two sequencing libraries (can be one library) are downsampled and mapped to TE. Practically, the scripts first map all reads to TE and downsample them. The higher the instances of finding a pair of reads at the fixed offset is, the stronger the linkage is. Z score is calculated by using mathematically expected instances of pair-finding.
We found N=<Length of TE>/5 appropriate for the downsampling as the larger and smaller Ns potentially call false positive and negative linkage values, respectively.

Rippei_linkage calculation was used throughout in Hayashi, Schnabl, et al because the Brennecke_linkage calculation is more sensitive to the library depth, which causes variability in probabilities across the fixed window.



## Used tools:

R/2.15.3


## Input:

The input file is TE_3MM_collapsed.bed, which is generated by /map_piRNAs_to_TEs/map_piRNAs_to_TEs.sh

The TE_3MM_collapsed.bed is a tab seperated file, which looks as follows:

> 412     5623    5651    HWI-ST1253F-0259:8:1101:10000:11460#26166@12    255     -

Col1: TE name

Col2: start

Col3: end

Col4: sequenceID @ read counts

Col5: 

Col6: plus or minus strand of mapping


## Variables which need to be set: 

**NAMEforANALYSIS**= The name for files and output genrated

**rawFOLDER**= Folder which contains raw files which can be used for further analyses 

**rawOUTPUT**= Folder for output fiels

**TE**= TE name

**LENGTH**= TE length


## Output

The output files from linkage_analysis.sh are

500tables.txt
Col1 to Col500, counts at every coordinate from 1 to the length of TE

counts.txt
number of reads mapped to each position of TE from 1 to the length of TE


The output files from Brennecke_Rippei_linkage_analysis.R are

Brennecke_linkage_<position of linkage>.txt
The second row: "1" <Z score calculated based on Brennecke linkage analysis>
Col1 from the third row: position within the designated window
Col2 from the third row: probability at each position

Rippei_linkage_<position of linkage>.txt
Col3: mean of occurrences from 500 sample tests
Col4: expected standard deviation
Col5: expected number of occurrences
Col6: Z score calculated by (<Col3> - <Col5> / <Col4>)
